APP_NAME=Pwkbackoffice
APP_ENV=local
APP_KEY=base64:pAyqqqaJpiPRsKWqsN7b6DMSFTJbmqjdDDw12TlBh28=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=back_office
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Gmail
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=itdevelopmentpwk@gmail.com
# MAIL_PASSWORD=powerkerto2021
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=itdevelopmentpwk@gmail.com
# MAIL_FROM_NAME="${APP_NAME}"

# PWKBACKOFFICE
MAIL_HOST=mail.pwkbackoffice.com
MAIL_PORT=465
MAIL_USERNAME=no-reply@pwkbackoffice.com
MAIL_PASSWORD=Powerkerto2022
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-reply@pwkbackoffice.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1329657
PUSHER_APP_KEY=cfa7b4c8dd282b56262e
PUSHER_APP_SECRET=c505959d5d0e11f4aa27
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
